{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: restore",
      "type": "shell",
      "command": "dotnet restore Template.sln",
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "dotnet: build",
      "type": "shell",
      "command": "dotnet build Template.sln --no-restore",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "dependsOn": "dotnet: restore"
    },
    {
      "label": "dotnet: test",
      "type": "shell",
      "command": "dotnet test Template.sln --no-build",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "dependsOn": "dotnet: build"
    },
    {
      "label": "dotnet: watch tests",
      "type": "shell",
      "command": "dotnet watch test --project tests/Template.Application.Tests/Template.Application.Tests.csproj",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "api: run",
      "type": "shell",
      "command": "dotnet run --project src/Template.Api/Template.Api.csproj",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    }
  ]
}